apiVersion: v1
kind: Secret
metadata:
  name: webhooksite-secret
type: Opaque
stringData:
  POSTGRES_USER: webhooksite
  POSTGRES_PASSWORD: webhooksite
  POSTGRES_DB: webhooksite
  SPRING_DATASOURCE_USERNAME: webhooksite
  SPRING_DATASOURCE_PASSWORD: webhooksite
